
 आलू

स्वागत  है हमारा  आलू ब्लॉग मैं


आलू सब्जिओ का राजा है  ग्रामीण से लेकर सहरो तक इसका बोल बाला है।  आलू के बिना दिन हमारा अधूरा है दिन की शुरुआत आलू के सब्जी से होता है  और ख़त्म भी आलू के सब्जी से ही होता है आलू हमारे देश का मुख्या सब्जी है गरीब से लेकर अमीर तक इसका उपयोग करते है। 

आलू की इतिहास 
आलू का जन्म दक्षिण अमेरिका की एंडीज पर्वत श्रृंखला में स्थित टिटिकाका झील के पास  देखा गया। वो समुद्र से 3,800  मीटर उंचाई पर है। भारत में आलू को  लाने का  श्रेय वारेन हिस्टिंग्स को जाता ह। वो 1772 से 1785 तक भारत के गवर्नर जनरल रहे थे। आलू का जन्म भारत में नहीं हुआ था। 


 link
 myatoztech.blogspot.com